\ProvidesFile{referencias.bbx}[2019/02/26 v1.0 biblatex bibliography style]

% \list
% {}
% {}
% % {\setlength{\leftmargin}{\bibhang}%
% % \setlength{\itemindent}{-\leftmargin}%
% % \setlength{\itemsep}{\bibitemsep}%
% % \setlength{\parsep}{\bibparsep}
\defbibenvironment{bibliography}
	{\list{}{\setlength{\itemindent}{-.5em}}}
	{\endlist}
	{\item}

\InitializeBibliographyStyle{
	\begin{center}
		\bfseries\uppercase{Referências}
	\end{center}
	\vspace{2.5ex}
}

\DeclareDatamodelFields[type=field,datatype=literal]{city}
\DeclareDatamodelFields[type=field,datatype=literal]{state}
\DeclareDatamodelFields[type=field,datatype=literal]{translator}

\DeclareDatamodelEntryfields[book]{name,title,subtitle,translator,city,state,publisher,year,edition}

\DeclareBibliographyDriver{book}{
	\DeclareNameFormat{mynameformat}{{\MakeUppercase\namepartfamily}, {\namepartgiven} }
	\printnames[mynameformat]{author}%
	\newunit\newblock
	\DeclareFieldFormat{mytitleformat}{\bfseries\printfield[default]{title}}
	\DeclareFieldFormat{mysubtitleformat}{: {\printfield[default]{subtitle}}}
	\printfield[mytitleformat]{title}\printfield[mysubtitleformat]{subtitle}%
	\newunit\newblock
	\DeclareFieldFormat{mytranslatorformat}{Tradução de {\printfield[default]{translator}}}
	\printfield[mytranslatorformat]{translator}
	\newunit\newblock
	\DeclareFieldFormat{myeditionformat}{{\printfield[default]{edition}}. ed.}
	\printnames[myeditionformat]{edition}
	\newunit\newblock
	\DeclareFieldFormat{mystateformat}{ ({\printfield[default]{state}})}
	\printfield[default]{city}\printfield[mystateformat]{state}: \printlist[default]{publisher}, \printfield[default]{year}
	\finentry
}

\DeclareSortingScheme{nty}{\sort}%

\endinput
