\ProvidesFile{referencias.cbx}[2019/03/17 v1.0 biblatex citation style]

\DeclareNameFormat{normalformat}{\MakeUppercase\namepartfamily\ifthenelse{\value{listcount}=\value{liststop}}{}{ e }\ifthenelse{\value{labelname}>3}{ et al}{}}
\DeclareNameFormat{inlineformat}{\namepartfamily\ifthenelse{\value{listcount}=\value{liststop}}{}{ e }\ifthenelse{\value{labelname}>3}{ e outros}{}}

\DeclareNameFormat{mynameformat}{{\MakeUppercase\namepartfamily}, {\namepartgiven} \ifthenelse{\value{listcount}=\value{liststop}}{}{\addsemicolon\space}\ifthenelse{\value{labelname}>3}{et al}{}}
\DeclareFieldFormat{mytitleformat}{\bfseries\printfield[default]{title}}
\DeclareFieldFormat{mysubtitleformat}{: {\printfield[default]{subtitle}}}
\DeclareFieldFormat{mytranslatorformat}{Tradução de {\printfield[default]{translator}}}
\DeclareFieldFormat{myeditionformat}{{\printfield[default]{edition}}. ed.}
\DeclareFieldFormat{mystateformat}{ ({\printfield[default]{state}})}
\DeclareFieldFormat{mypostnoteformat}{, {\thefield{postnote}}}
\DeclareFieldFormat{myprenoteformat}{\MakeUppercase{\thefield{prenote}}}
\DeclareFieldFormat{myjurisdicaoformat}{\MakeUppercase{\thefield{jurisdicao}}}

\DeclareCiteCommand{\cite}[\mkbibparens]
{\printfield[myjurisdicaoformat]{jurisdicao}} % pre
{\printnames[normalformat]{author}, \thefield{year}} % loop
{} % sep
{{\printfield[mypostnoteformat]{postnote}}} % post

\DeclareCiteCommand{\textcite}
{\printfield[myjurisdicaoformat]{jurisdicao}}
{\printnames[inlineformat]{author} ({\thefield{year}})}
{}
{}

\DeclareCiteCommand{\indirectcite}[\mkbibparens]
{\printfield[myprenoteformat]{prenote} apud }
{\printnames[normalformat]{author}, {\thefield{year}}}
{}
{{\printfield[mypostnoteformat]{postnote}}}

\DeclareCiteCommand{\footcite}
{\printfield[myjurisdicaoformat]{jurisdicao}}
{\printnames[inlineformat]{author}}
{}
{\footnote{\usedriver{}{\thefield{entrytype}}}}

\endinput
