\ProvidesFile{referencias.bbx}[2019/02/26 v1.0 biblatex bibliography style]

\defbibenvironment{bibliography}
{\list{}{
	\setlength{\leftmargin}{\bibhang}%
	\setlength{\itemindent}{-\leftmargin}%
	\setlength{\itemsep}{\bibitemsep}%
	\setlength{\parsep}{\bibparsep}
}}
{\endlist}
{\item}

\defbibheading{titulo}{
	\begin{center}
		\bfseries\uppercase{Referências}
	\end{center}
	\vspace{2.5ex}
}

\DeclareDatamodelFields[type=field,datatype=literal]{city}
\DeclareDatamodelFields[type=field,datatype=literal]{state}
\DeclareDatamodelFields[type=field,datatype=literal]{translator}
\DeclareDatamodelFields[type=field,datatype=literal]{url}
\DeclareDatamodelFields[type=field,datatype=literal]{access}
\DeclareDatamodelFields[type=field,datatype=literal]{periodico}
\DeclareDatamodelFields[type=field,datatype=literal]{volume}
\DeclareDatamodelFields[type=field,datatype=literal]{number}
\DeclareDatamodelFields[type=field,datatype=literal]{pages}
\DeclareDatamodelFields[type=field,datatype=literal]{mes}

\DeclareDatamodelEntryfields[book]{name,title,subtitle,translator,city,state,publisher,year,edition}
\DeclareDatamodelEntryfields[article]{name,title,subtitle,periodico,city,state,volume,number,pages,mes,year}
\DeclareDatamodelEntryfields[site]{name,title,subtitle,year,url,access}

\DeclareNameFormat{mynameformat}{{\MakeUppercase\namepartfamily}, {\namepartgiven} \ifthenelse{\value{listcount}=\value{liststop}}{}{\addsemicolon\space}\ifthenelse{\value{labelname}>3}{et al}{}}
\DeclareFieldFormat{mytitleformat}{\bfseries\thefield[default]{title}}
\DeclareFieldFormat{mysubtitleformat}{: {\thefield[default]{subtitle}}}
\DeclareFieldFormat{mytranslatorformat}{Tradução de {\thefield[default]{translator}}}
\DeclareFieldFormat{myeditionformat}{{\thefield[default]{edition}}. ed.}
\DeclareFieldFormat{mystateformat}{ ({\thefield[default]{state}})}

\DeclareBibliographyDriver{book}{
	\unspace
	\printnames[mynameformat]{author}%
	\newunit\newblock
	\printfield[mytitleformat]{title}\printfield[mysubtitleformat]{subtitle}%
	\newunit\newblock
	\printfield[mytranslatorformat]{translator}
	\newunit\newblock
	\printfield[myeditionformat]{edition}
	\newunit\newblock
	\printfield[default]{city}\printfield[mystateformat]{state}: \printlist[default]{publisher}, \printfield[default]{year}
	\finentry
}

\DeclareFieldFormat{myperiodicoformat}{{\bfseries\thefield{periodico}}, }
\DeclareFieldFormat{myvolumeformat}{v. {\thefield{volume}}, }
\DeclareFieldFormat{mynumberformat}{n. {\thefield{number}}, }
\DeclareFieldFormat{mypagesformat}{p. {\thefield{pages}}, }
\DeclareFieldFormat{mymesformat}{{\thefield{mes}}. }

\DeclareBibliographyDriver{article}{
	\unspace
	\printnames[mynameformat]{author}
	\newunit\newblock
	\printfield[default]{title}\printfield[mysubtitleformat]{subtitle}%
	\newunit\newblock
	\printfield[myperiodicoformat]{periodico}\printfield[mycityformat]{city}\printfield[mystateformat]{state}, \printfield[myvolumeformat]{volume}\printfield[mynumberformat]{number}\printfield[mypagesformat]{pages}\printfield[mymesformat]{mes}\printfield[myyearformat]{year}
}

\DeclareFieldFormat{myurlformat}{Disponível em: $<$\thefield{url}$>$}
\DeclareFieldFormat{myaccessformat}{Acesso em: \thefield{access}}

\DeclareBibliographyDriver{site}{
	\unspace
	\printnames[mynameformat]{author}
	\newunit\newblock
	\printfield[mytitleformat]{title}\printfield[mysubtitleformat]{subtitle}
	\newunit\newblock
	\printfield[default]{year}
	\newunit\newblock
	\printfield[myurlformat]{url}
	\newunit\newblock
	\printfield[myaccessformat]{access}
	\finentry
}

\DeclareSortingScheme{nty}{\sort}%

\endinput
